{
  "name": "weiyongsheng/polygon",
  "description": "Point in polygon.",
  "license": "MIT",
  "keywords": [
    "Polygon",
    "Geo",
    "Point-in-polygon"
  ],
  "authors": [
    {
      "name": "weiyongsheng",
      "email": "shenglian3344@163.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8 || ^5.0"
  },
  "autoload": {
    "psr-4": {
      "Polygon\\": "src/"
    }
  }
}
